// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'remote_l10n.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

RemoteLocalizations _$RemoteLocalizationsFromJson(Map<String, dynamic> json) => RemoteLocalizations(
  locale: json['locale'] as String,
  helloWorld: json['helloWorld'] as String,
  allow: json['allow'] as String,
  almostThereJustFinalizingTheDetails: json['almostThereJustFinalizingTheDetails'] as String,
  anUnknownProblemOccurred: json['anUnknownProblemOccurred'] as String,
  areYouSureYouSeeAllTheDataThatNeedsVerification: json['areYouSureYouSeeAllTheDataThatNeedsVerification'] as String,
  byContinuingYouAgreeToThese: json['byContinuingYouAgreeToThese'] as String,
  contactApplicationSupportForMoreInformation: json['contactApplicationSupportForMoreInformation'] as String,
  copiedToYourClipboard: json['copiedToYourClipboard'] as String,
  copySessionId: json['copySessionId'] as String,
  createAndVerifyDataInSeconds: json['createAndVerifyDataInSeconds'] as String,
  dataSavedShared: json['dataSavedShared'] as String,
  dataShared: json['dataShared'] as String,
  dontAllow: json['dontAllow'] as String,
  empty: json['empty'] as String,
  findOurTermsOfServicePrivacyPolicyAt: json['findOurTermsOfServicePrivacyPolicyAt'] as String,
  forMoreInformationAboutThisError: json['forMoreInformationAboutThisError'] as String,
  gettingReady: json['gettingReady'] as String,
  gettingReadyToVerify: json['gettingReadyToVerify'] as String,
  inappSdkVersionIsOutdatedAndNotFunctionalAnymore: json['inappSdkVersionIsOutdatedAndNotFunctionalAnymore'] as String,
  infinite: json['infinite'] as String,
  invalidLink: json['invalidLink'] as String,
  loading: json['loading'] as String,
  lookingForInformationToVerify: json['lookingForInformationToVerify'] as String,
  noProvidersFound: json['noProvidersFound'] as String,
  notAvailable: json['notAvailable'] as String,
  ok: json['ok'] as String,
  orBrowseSomeOfOur: json['orBrowseSomeOfOur'] as String,
  outdated: json['outdated'] as String,
  pasteTheRequestedProofLinkHere: json['pasteTheRequestedProofLinkHere'] as String,
  platformNotSupported: json['platformNotSupported'] as String,
  pleaseHoldOnForJustALittleLonger: json['pleaseHoldOnForJustALittleLonger'] as String,
  privacy: json['privacy'] as String,
  privacyPolicy: json['privacyPolicy'] as String,
  proofGenerationWasCancelledByTheUser: json['proofGenerationWasCancelledByTheUser'] as String,
  proofSubmissionFailed: json['proofSubmissionFailed'] as String,
  proofsGeneratedByReclaimProtocolAreSecureAndPrivate:
      json['proofsGeneratedByReclaimProtocolAreSecureAndPrivate'] as String,
  providerNotFound: json['providerNotFound'] as String,
  providers: json['providers'] as String,
  refreshPage: json['refreshPage'] as String,
  requestingPermission: json['requestingPermission'] as String,
  requirementForVerificationCouldNotBeMet: json['requirementForVerificationCouldNotBeMet'] as String,
  saveWebsiteData: json['saveWebsiteData'] as String,
  searchForAProvider: json['searchForAProvider'] as String,
  sessionExpired: json['sessionExpired'] as String,
  settings: json['settings'] as String,
  share: json['share'] as String,
  shareData: json['shareData'] as String,
  shareRequests: json['shareRequests'] as String,
  somethingWentWrong: json['somethingWentWrong'] as String,
  submit: json['submit'] as String,
  tapOnTheLinkOnTheOtherAppBrowser: json['tapOnTheLinkOnTheOtherAppBrowser'] as String,
  tapShareToSendForManualReview: json['tapShareToSendForManualReview'] as String,
  termsOfService: json['termsOfService'] as String,
  theApplicationHasEncounteredAnUnknownError: json['theApplicationHasEncounteredAnUnknownError'] as String,
  theRequestedProofLinkIsInvalid: json['theRequestedProofLinkIsInvalid'] as String,
  thisDeviceIsNotSupportedForVerifications: json['thisDeviceIsNotSupportedForVerifications'] as String,
  thisMightTakeAFewSeconds: json['thisMightTakeAFewSeconds'] as String,
  thisShouldntTakeMuchLonger: json['thisShouldntTakeMuchLonger'] as String,
  thisVersionOfAppIsNotSupportedAnymore: json['thisVersionOfAppIsNotSupportedAnymore'] as String,
  troubleshootingMode: json['troubleshootingMode'] as String,
  tryAgain: json['tryAgain'] as String,
  unsupportedDevice: json['unsupportedDevice'] as String,
  updateForInappSdkAvailableCritical: json['updateForInappSdkAvailableCritical'] as String,
  updateForInappSdkAvailableWarning: json['updateForInappSdkAvailableWarning'] as String,
  verificationCancelled: json['verificationCancelled'] as String,
  verificationDismissedByUser: json['verificationDismissedByUser'] as String,
  verificationFailed: json['verificationFailed'] as String,
  verifyAgain: json['verifyAgain'] as String,
  waitingForVerification: json['waitingForVerification'] as String,
  wereReviewingYourSubmission: json['wereReviewingYourSubmission'] as String,
  whatWasShared: json['whatWasShared'] as String,
  whatWentWrong: json['whatWentWrong'] as String,
  why: json['why'] as String,
  youAlwaysControlWhoYouShareYourDataWith: json['youAlwaysControlWhoYouShareYourDataWith'] as String,
  youAreInCompleteControlOfYourData: json['youAreInCompleteControlOfYourData'] as String,
  youPreviouslyVerifiedThisData: json['youPreviouslyVerifiedThisData'] as String,
  yourDataHasBeenSubmittedSuccessfully: json['yourDataHasBeenSubmittedSuccessfully'] as String,
  isRequestingADataFromString: json['isRequestingADataFromString'] as String,
  returnToString: json['returnToString'] as String,
  sharingWithString: json['sharingWithString'] as String,
  unexpectedErrorOccurredDuringVerificationString: json['unexpectedErrorOccurredDuringVerificationString'] as String,
  verificationRequestInvalidString: json['verificationRequestInvalidString'] as String,
  verificationSessionExpiredString: json['verificationSessionExpiredString'] as String,
  verifyingDataFromString: json['verifyingDataFromString'] as String,
  wantsToAccessYourString: json['wantsToAccessYourString'] as String,
  youCanNowReturnToString: json['youCanNowReturnToString'] as String,
  yourLoginCredentialsAndPrivateDataStaySecureString:
      json['yourLoginCredentialsAndPrivateDataStaySecureString'] as String,
  defaultLanguage: json['defaultLanguage'] as String,
  languageName: json['languageName'] as String,
  changeLanguage: json['changeLanguage'] as String,
  searchByProvider: json['searchByProvider'] as String,
  hideDetails: json['hideDetails'] as String,
  invalidVerificationRequest: json['invalidVerificationRequest'] as String,
  verifyingForString: json['verifyingForString'] as String,
  viewDetails: json['viewDetails'] as String,
  waitingForVerificationStart: json['waitingForVerificationStart'] as String,
  weCouldntDeliverProofsString: json['weCouldntDeliverProofsString'] as String,
  verifyingStudentStatusString: json['verifyingStudentStatusString'] as String,
);

Map<String, dynamic> _$RemoteLocalizationsToJson(RemoteLocalizations instance) => <String, dynamic>{
  'locale': instance.locale,
  'helloWorld': instance.helloWorld,
  'allow': instance.allow,
  'almostThereJustFinalizingTheDetails': instance.almostThereJustFinalizingTheDetails,
  'anUnknownProblemOccurred': instance.anUnknownProblemOccurred,
  'areYouSureYouSeeAllTheDataThatNeedsVerification': instance.areYouSureYouSeeAllTheDataThatNeedsVerification,
  'byContinuingYouAgreeToThese': instance.byContinuingYouAgreeToThese,
  'contactApplicationSupportForMoreInformation': instance.contactApplicationSupportForMoreInformation,
  'copiedToYourClipboard': instance.copiedToYourClipboard,
  'copySessionId': instance.copySessionId,
  'createAndVerifyDataInSeconds': instance.createAndVerifyDataInSeconds,
  'dataSavedShared': instance.dataSavedShared,
  'dataShared': instance.dataShared,
  'dontAllow': instance.dontAllow,
  'empty': instance.empty,
  'findOurTermsOfServicePrivacyPolicyAt': instance.findOurTermsOfServicePrivacyPolicyAt,
  'forMoreInformationAboutThisError': instance.forMoreInformationAboutThisError,
  'gettingReady': instance.gettingReady,
  'gettingReadyToVerify': instance.gettingReadyToVerify,
  'inappSdkVersionIsOutdatedAndNotFunctionalAnymore': instance.inappSdkVersionIsOutdatedAndNotFunctionalAnymore,
  'infinite': instance.infinite,
  'invalidLink': instance.invalidLink,
  'isRequestingADataFromString': instance.isRequestingADataFromString,
  'loading': instance.loading,
  'lookingForInformationToVerify': instance.lookingForInformationToVerify,
  'noProvidersFound': instance.noProvidersFound,
  'notAvailable': instance.notAvailable,
  'ok': instance.ok,
  'orBrowseSomeOfOur': instance.orBrowseSomeOfOur,
  'outdated': instance.outdated,
  'pasteTheRequestedProofLinkHere': instance.pasteTheRequestedProofLinkHere,
  'platformNotSupported': instance.platformNotSupported,
  'pleaseHoldOnForJustALittleLonger': instance.pleaseHoldOnForJustALittleLonger,
  'privacy': instance.privacy,
  'privacyPolicy': instance.privacyPolicy,
  'proofGenerationWasCancelledByTheUser': instance.proofGenerationWasCancelledByTheUser,
  'proofSubmissionFailed': instance.proofSubmissionFailed,
  'proofsGeneratedByReclaimProtocolAreSecureAndPrivate': instance.proofsGeneratedByReclaimProtocolAreSecureAndPrivate,
  'providerNotFound': instance.providerNotFound,
  'providers': instance.providers,
  'refreshPage': instance.refreshPage,
  'requestingPermission': instance.requestingPermission,
  'requirementForVerificationCouldNotBeMet': instance.requirementForVerificationCouldNotBeMet,
  'returnToString': instance.returnToString,
  'saveWebsiteData': instance.saveWebsiteData,
  'searchForAProvider': instance.searchForAProvider,
  'sessionExpired': instance.sessionExpired,
  'settings': instance.settings,
  'share': instance.share,
  'shareData': instance.shareData,
  'shareRequests': instance.shareRequests,
  'sharingWithString': instance.sharingWithString,
  'somethingWentWrong': instance.somethingWentWrong,
  'submit': instance.submit,
  'tapOnTheLinkOnTheOtherAppBrowser': instance.tapOnTheLinkOnTheOtherAppBrowser,
  'tapShareToSendForManualReview': instance.tapShareToSendForManualReview,
  'termsOfService': instance.termsOfService,
  'theApplicationHasEncounteredAnUnknownError': instance.theApplicationHasEncounteredAnUnknownError,
  'theRequestedProofLinkIsInvalid': instance.theRequestedProofLinkIsInvalid,
  'thisDeviceIsNotSupportedForVerifications': instance.thisDeviceIsNotSupportedForVerifications,
  'thisMightTakeAFewSeconds': instance.thisMightTakeAFewSeconds,
  'thisShouldntTakeMuchLonger': instance.thisShouldntTakeMuchLonger,
  'thisVersionOfAppIsNotSupportedAnymore': instance.thisVersionOfAppIsNotSupportedAnymore,
  'troubleshootingMode': instance.troubleshootingMode,
  'tryAgain': instance.tryAgain,
  'unexpectedErrorOccurredDuringVerificationString': instance.unexpectedErrorOccurredDuringVerificationString,
  'unsupportedDevice': instance.unsupportedDevice,
  'updateForInappSdkAvailableCritical': instance.updateForInappSdkAvailableCritical,
  'updateForInappSdkAvailableWarning': instance.updateForInappSdkAvailableWarning,
  'verificationCancelled': instance.verificationCancelled,
  'verificationDismissedByUser': instance.verificationDismissedByUser,
  'verificationFailed': instance.verificationFailed,
  'verificationRequestInvalidString': instance.verificationRequestInvalidString,
  'verificationSessionExpiredString': instance.verificationSessionExpiredString,
  'verifyAgain': instance.verifyAgain,
  'verifyingDataFromString': instance.verifyingDataFromString,
  'waitingForVerification': instance.waitingForVerification,
  'wantsToAccessYourString': instance.wantsToAccessYourString,
  'wereReviewingYourSubmission': instance.wereReviewingYourSubmission,
  'whatWasShared': instance.whatWasShared,
  'whatWentWrong': instance.whatWentWrong,
  'why': instance.why,
  'youAlwaysControlWhoYouShareYourDataWith': instance.youAlwaysControlWhoYouShareYourDataWith,
  'youAreInCompleteControlOfYourData': instance.youAreInCompleteControlOfYourData,
  'youCanNowReturnToString': instance.youCanNowReturnToString,
  'youPreviouslyVerifiedThisData': instance.youPreviouslyVerifiedThisData,
  'yourDataHasBeenSubmittedSuccessfully': instance.yourDataHasBeenSubmittedSuccessfully,
  'yourLoginCredentialsAndPrivateDataStaySecureString': instance.yourLoginCredentialsAndPrivateDataStaySecureString,
  'defaultLanguage': instance.defaultLanguage,
  'languageName': instance.languageName,
  'changeLanguage': instance.changeLanguage,
  'searchByProvider': instance.searchByProvider,
  'hideDetails': instance.hideDetails,
  'invalidVerificationRequest': instance.invalidVerificationRequest,
  'verifyingForString': instance.verifyingForString,
  'viewDetails': instance.viewDetails,
  'waitingForVerificationStart': instance.waitingForVerificationStart,
  'weCouldntDeliverProofsString': instance.weCouldntDeliverProofsString,
  'verifyingStudentStatusString': instance.verifyingStudentStatusString,
};
